################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
[part]
recipe = minitage.recipe.cmmi
url = http://gentoo.tiscali.nl/distfiles/libaio-0.3.109.tar.bz2
md5sum=14f3a22fc14118a48be80ab5ea974f49
noconfigure=true
make-install-options=prefix=${buildout:directory}/parts/part


